# demo_opensource

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
document/开源指引/: 技术项目开源指引.docx
document/素材/: Github 开源项目贡献指南.docx  Open Source (Almost) Everything.docx  github开源指南.txt
document/素材/ci/: 安装说明.txt
document/素材/ci/Coveralls/: Coveralls自动测试代码覆盖率.docx  Maven+TravisCI持续集成和Coveralls测试覆盖率检测.docx  travis-ci持续集成和coveralls.io覆盖度测试报告.docx
document/素材/ci/Jacoco/: Maven工程配置代码覆盖工具Jacoco.docx
document/素材/ci/Travis/: Encryption keys.docx  TarvisCI 全流程使用实践.docx  在github中使用Travis CI.docx  如何简单入门使用Travis-CI持续集成.docx  持续集成服务 Travis CI 教程.docx
document/素材/ci/coverity_scan/: TarvisCI 全流程使用实践（二）.docx
document/素材/ci/release/: semantic-release.txt  如何自動化 GitHub Releases 流程.docx
document/素材/commit/: Commit message 和 Change log 编写指南.docx  Git commit message和工作流规范.docx  代码贡献规范.docx
document/素材/license/: 无开源协议.docx
document/素材/代码风格/: google代码风格.txt
document/素材/开源准备/: 源码评审.docx
document/素材/版本/: 语义化版本 2.0.0.docx
document/素材/目录规范/: 目录规范.txt
document/素材/运营/: 开源项目无人问津？不妨拆读腾讯开源大神的“锦囊妙计”！.docx
src/main/java/org/leo/demo/: App.java  Compute.java
src/test/java/org/leo/demo/: AppTest.java  TestCompute.java
